<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body { background-color: #ECF2F8;}
    
    .centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .container {
    position:relative;
   text-align: center;
   color:#4E5765;
     }
     .text-centered {
      font-size:20px;
      position: absolute;
      top: 50%;
      left: 60%;
      transform: translate(-50%, -50%);
     
     }
     .profile {
         margin-left:-55%;
     }
     .profile img{
         height:55px;
         width:55px;
         border-radius:100%;
     }
     .profile p{
         margin:-9% auto auto 38%;
     }
     .shareicon{
         height:40px;
         width:40px;
         margin:-12% auto auto 90%;
         background-color: #ECF2F8;
         border-radius :100%;
     }
     .shareicon img{
         height:18px;
         width:18px;
         margin:6% auto auto 15%;
    
     }
     .shareicon .tooltip {
         display:inline-block;
         visibility:hidden;
         
     }
    
    
    
    
</style>
</head>
<body> 
 <div class="centered">
     <div class="container">
        
         <img src="drawers.jpg" alt="photo"  style="width:250px;height:250px; border-radius: 20px 0 0 20px;" > 
         <img src="white photo.jpg" alt="photo" style="width: 375px;height:250px; border-radius: 0 20px 20px 0; ">
          
         <div class="text-centered">
          <pre>  <b style="font-family: 'Calibri';">
              Shift the overall look and feel by
                   adding these wonderful touches to
furniture in your home</b> </pre>
 <pre style="font-family:'Franklin Gothic Medium'; font-size:12px; color:#9EAFC2;">
                                    Ever been in a room and felt like sommething was missing?
                              Perhaps it felt slightly bare and uninviting.I've got some
                          simple tips to help you make any room feel complete
                        <div class="profile">
                            <img src="avatar-michelle.jpg">
                            <p>28 Jun 2020</p>
                            <p>Mitchell Appleton</p>
                        </div>
        <div class="shareicon">

        </div>
                          
 </pre>
        </div> 
     </div> 
</div> 

</body>
</html>